GOOGLE_CLIENT_ID=38041591418-uuvtge1u0pocg8l1jb3grr1tm3rimitn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="jsdfkshfkjfs"
NEXTAUTH_URL="http://localhost:3000"